API_KEY=AIzaSyCQv6OnFY_FUVr8vqF0LTegzQShlgEakOs
AUTH_DOMAIN=workforfreela.firebaseapp.com
PROJECT_ID=workforfreela
STORAGE_BUCKET=workforfreela.appspot.com
MESSAGING_SENDER_ID=1011235745606
APP_ID=1:1011235745606:web:4442ec638332008f433f47